{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.avhishek.in"
        }
      ],
      "destination": "https://avhishek.in/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/bank-support", "destination": "/support.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key":"X-Content-Type-Options","value":"nosniff"},
        {"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},
        {"key":"X-Frame-Options","value":"SAMEORIGIN"}
      ]
    }
  ]
}
